{
  "domain": "xiaomi_miot_leshi-v002",
  "name": "Custom component to support 3rd party switch",
  "documentation": "",
  "requirements": [
    "construct==2.9.45",
    "python-miio>=0.4.8"
  ],
  "dependencies": [],
  "codeowners": [
    "@blindlight86:"
  ]
}
